{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
      "builder": "NIXPACKS",
      "buildCommand": "cd backend && ./gradlew build -x test"
    },
    "deploy": {
      "startCommand": "cd backend && java -jar build/libs/backend-1.0.0.jar",
      "restartPolicyType": "ON_FAILURE"
    }
  }